<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Socials</title>
    <!-- FontAwesome CDN for icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      .social-links {
        list-style-type: none;
        padding: 0;
        width: 240px;
        margin: 0;
      }

      .social-links li {
        padding: 15px;
        padding-left: 20px;
        padding-right: 30px;
        margin-bottom: 10px;
        border-radius: 8px;
        background-color: #333;
        transition: background-color 0.3s ease;
      }

      .social-links li:hover {
        background-color: #444;
        /* transition: color 0.3s, transform 0.3s; */
      }

      .social-links li a {
        text-decoration: none;
        color: #e0e0e0;
        font-size: 1.2rem;
        font-weight: 600;
        transition: color 0.2s ease;
      }

      .social-links li a:hover {
        color: #7e1dfb;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body
    style="
      background: #222;
      display: flex;
      flex-direction: column;
      height: 100vh;
      align-items: center;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    "
  >
    <h1 style="margin-top: 40px">Connect with Me!</h1>
    <ul class="social-links" style="line-height: 30px">
      <!-- GitHub -->
      <li>
        <a target="_blank" href="https://github.com/2102ankit" target="_blank">
          <i class="fab fa-github"></i> GitHub
        </a>
      </li>
      <!-- Twitter -->
      <li>
        <a target="_blank" href="https://x.com/2102ankit" target="_blank">
          <i class="fab fa-twitter"></i> Twitter
        </a>
      </li>
      <!-- LinkedIn -->
      <li>
        <a
          target="_blank"
          href="https://www.linkedin.com/in/2102ankit"
          target="_blank"
        >
          <i class="fab fa-linkedin"></i> LinkedIn
        </a>
      </li>
      <!-- Instagram -->
      <li>
        <a
          target="_blank"
          href="https://instagram.com/2102.ankit"
          target="_blank"
        >
          <i class="fab fa-instagram"></i> Instagram
        </a>
      </li>
      <!-- Pinterest -->
      <li>
        <a
          target="_blank"
          href="https://www.pinterest.com/2102ankit"
          target="_blank"
        >
          <i class="fab fa-pinterest"></i> Pinterest
        </a>
      </li>
      <!-- Discord -->
      <li>
        <a
          target="_blank"
          href="https://discord.com/users/2102ankit"
          target="_blank"
        >
          <i class="fab fa-discord"></i> Discord
        </a>
      </li>
    </ul>
  </body>
</html>
